<!doctpye html>
<html>
<head>
<title>WEB - CSS </title>
<meta charset="utf-8">

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-7G5GWRHK0R"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-7G5GWRHK0R');
</script>

<style>
  body{
    margin:0;
  }
  a {
    color:black;
    text-decoration: none;
  }
  #active {
    color:red;
  }

  h1 {
    font-size:70px; text-align:center;
    border-bottom:2px solid gray;
    margin:0;
    padding:20px;
  }
   ul{
    border-right:2px solid gray;
    width:150px;
    margin:0;
    padding:20px;
    padding-left:40px;
    padding-right:0px;
  }
  #grid {
    display:grid;
    grid-template-columns:220px 1fr;
  }
  #article{
    padding-left:1px;
  }
  /*screen width < 800px*/
  @media(max-width:800px){
    #grid {
      display:block;
    }
    ul{
      border-right:none;
    }
    h1 {
      border-bottom:none;
    }
}

  </style>

</head>

<body>
<h1><a href="index.html">WEB</a></h1>

<div id="grid">
<ul>
  <li> <a href="1.html">HTML</a></li>
  <li> <a href="2.html" id="active">CSS</a></li>
  <li> <a href="3.html">JavaScript</a></li>
</ul>

  <div>
    <h2>CSS</h2>
    <p id="article">
    font-size:70px; text-align:center;
    border-bottom:2px solid gray;
    margin:0;
    padding:20px;
    h1 {
      font-size:70px; text-align:center;
      border-bottom:2px solid gray;
      margin:0;
      padding:20px;
    }
    ul{
      border-right:2px solid gray;
      width:150px;
      margin:0;
      padding:20px;
    </p>
  </div>
</div>
</body>
